image: python:2.7

before_script:
- echo "deb http://packages.cloud.google.com/apt cloud-sdk-jessie main" | tee /etc/apt/sources.list.d/google-cloud-sdk.list
- curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
- apt-get update -y && apt-get install google-cloud-sdk -y

after_script:
- rm /tmp/$CI_PIPELINE_ID.json

deploy:
  stage: deploy
  script:
  - echo $GOOGLECLOUDACCOUNT > /tmp/$CI_PIPELINE_ID.json
  - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
  - gcloud --quiet --project $GOOGLECLOUDPROJECT app deploy
